
- add item, show single item
- add item, show multiple items
- delete item
- add persistence with java database

Ui Enhancements
- able to delete item by right clicking and selecting delete from context menu
- able to select items by long pressing left mouse
- delete button pops up after selecting multiple items


============================================================================================
















============================================================================================
NOTES:

I think Mockito have more understandability that JMock. Surely, Jmock have greater readability but
if I see Mockito also have decent readability with much more understandability.

I think Mockito reports the test failure in much understanding and readable way than JMock.